# TodoTesting

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/testing/android/todo/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/testing/android/todo/data/local/: TodoDaoTest.kt
app/src/androidTest/java/com/testing/android/todo/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/testing/android/todo/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/android/todo/: MainActivity.kt  TodoApp.kt  colors.kt
app/src/main/java/com/testing/android/todo/data/localdb/: Todo.kt  TodoDB.kt  TodoDao.kt
app/src/main/java/com/testing/android/todo/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/testing/android/todo/repo/: TodoRepo.kt  TodoRepoImpl.kt
app/src/main/java/com/testing/android/todo/ui/: MainActivity.kt  MainViewModel.kt  Resource.kt  TodoViewModel.kt
app/src/main/java/com/testing/android/todo/ui/addtodo/: AddTodoActivity.kt  AddTodoViewModel.kt
app/src/main/java/com/testing/android/todo/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testing/android/todo/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/testing/android/todo/repo/: FakeTodoRepoImpl.kt
app/src/test/java/com/testing/android/todo/ui/: TodoViewModelTest.kt
app/src/test/java/com/testing/android/todo/ui/addtodo/: AddTodoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
